# JadeStages

./: build.gradle  gradle.properties
src/main/java/com/legionmodding/jadestages/: JadeStages.java  WailaStages.java
src/main/java/com/legionmodding/jadestages/compat/crt/: ActionAddRequiredStage.java  ActionAddRestriction.java  JadeStagesCrT.java  WailaStagesCrT.java
src/main/resources/: pack.mcmeta
