mod_version=1.16.5-1.0.0

version_minecraft=1.16.5
version_forge=36.2.23
version_mappings=1.16.5

version_bookshelf=3604213
version_crafttweaker=7.1.0.304
version_gamestages=7.2.8
version_jade=3597364